version: '3'
networks:
    mern-app:
        driver: bridge
services:
    petio:
        image: petio
        container_name: 'petio'
        ports:
            - '32650:32650'
            - '32700:32700'
        networks:
            - mern-app
        depends_on:
            - mongo

    petio-api:
        image: petio-api
        container_name: 'petio-api'
        ports:
            - '32600:32600'
            - '32601:32601'
        networks:
            - mern-app
        depends_on:
            - mongo
        environment:
            - 'REACT_APP_DB_DEFAULT=mongodb://mongo:27017'

    mongo:
        image: mongo:latest
        container_name: 'mongo'
        hostname: mongo
        ports:
            - '27017:27017'
        networks:
            - mern-app
        volumes:
            - mongo-data:/data/db
volumes:
    mongo-data:
        driver: local
