version: '3'
networks:
    mern-app:
        driver: bridge
services:
    petio:
        image: ghcr.io/petio-team/petio:fe-latest
        container_name: 'petio'
        ports:
            - '3260:80'
        networks:
            - mern-app

    petio-api:
        image: ghcr.io/petio-team/petio:be-latest
        container_name: 'petio-api'
        ports:
            - '32600:32600'
        networks:
            - mern-app
        depends_on:
            - mongo
        environment:
            - 'REACT_APP_DB_DEFAULT=mongodb://mongo:27017'

    mongo:
        image: mongo:latest
        container_name: 'mongo'
        hostname: mongo
        ports:
            - '27017:27017'
        networks:
            - mern-app
        volumes:
            - mongo-data:/data/db
volumes:
    mongo-data:
        driver: local
