name: Docker Build

on:
  push:
    branches:
      - master
jobs:
  docker-front:
    name: Build Frontend
    runs-on: ubuntu-latest
    steps:
      - id: owner
        run: echo "::set-output name=owner::$(echo ${{ github.repository_owner }} | tr \"[:upper:]\" \"[:lower:]\""
      - id: repo
        run: echo "::set-output name=repo::$(echo ${{ github.repository }} | tr \"[:upper:]\" \"[:lower:]\""
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t ghcr.io/${{ steps.repo.outputs.repo }}:fe-latest -t ghcr.io/${{ steps.repo.outputs.repo }}:fe-${GITHUB_SHA::8} .
      - name: Docker login
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login -u ${{ steps.owner.outputs.owner }} --password-stdin ghcr.io
      - name: Push docker image
        run: docker push ghcr.io/${{ steps.repo.outputs.repo }}:fe-latest
  docker-back:
    name: Build Backend
    runs-on: ubuntu-latest
    steps:
      - id: owner
        run: echo "::set-output name=owner::$(echo ${{ github.repository_owner }} | tr \"[:upper:]\" \"[:lower:]\""
      - id: repo
        run: echo "::set-output name=repo::$(echo ${{ github.repository }} | tr \"[:upper:]\" \"[:lower:]\""
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: cd api && docker build -t ghcr.io/${{ steps.repo.outputs.repo }}:be-latest -t ghcr.io/${{ steps.repo.outputs.repo }}:be-${GITHUB_SHA::8} .
      - name: Docker login
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login -u ${{ steps.owner.outputs.owner }} --password-stdin ghcr.io
      - name: Push docker image
        run: docker push ghcr.io/${{ steps.repo.outputs.repo }}:be-latest
